import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'base'
}

//defaultTasks 'generateDescriptions'
println "Running build script for Theme Park. This is executed during the configuration phase."

tasks.register('generateDescriptions', Copy) {

    doFirst {
        println "Preparing to generate descriptions for theme park rides. This is executed during the configuration phase."
    }
    doLast {
        println "Generating descriptions for theme park rides. This is executed during the execution phase."
    }

    println "Inside the generateDescriptions task configuration block. This is executed during the configuration phase."

    group 'Theme Park'
    description 'Generates descriptions including token substitutes'
    from 'descriptions'
    into "$buildDir/descriptions"
    filter (ReplaceTokens, tokens: [THEME_PARK_NAME: "Grelephant's Wonder World"])
}

tasks.register('zipDescriptions', Zip) {
    from "descriptions"
    destinationDirectory = file("$buildDir/distributions")
    archiveFileName = 'descriptions.zip'
}
