import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'base'
}

tasks.register('generateDescriptions', Copy) {
    group 'Theme Park'
    description 'Generates descriptions including token substitutes'
    from 'descriptions'
    into "$buildDir/descriptions"
    filter (ReplaceTokens, tokens: [THEME_PARK_NAME: "Grelephant's Wonder World"])
}

tasks.register('zipDescriptions', Zip) {
    from "descriptions"
    destinationDirectory = file("$buildDir/distributions")
    archiveFileName = 'descriptions.zip'
}
